[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'literaturrecherche.blg'
[27] biber-darwin:340> INFO - === Fr Jan  3, 2025, 23:21:16
[35] Biber.pm:419> INFO - Reading 'literaturrecherche.bcf'
[72] Biber.pm:976> INFO - Using all citekeys in bib section 0
[81] Biber.pm:4419> INFO - Processing section 0
[86] Biber.pm:4610> INFO - Looking for bibtex file '../literature.bib' for section 0
[86] bibtex.pm:1713> INFO - LaTeX decoding ...
[93] bibtex.pm:1519> INFO - Found BibTeX data source '../literature.bib'
[148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[148] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[148] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[163] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[163] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[163] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[163] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[173] bbl.pm:660> INFO - Writing 'literaturrecherche.bbl' with encoding 'UTF-8'
[181] bbl.pm:763> INFO - Output to literaturrecherche.bbl
