\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{salomon1993}
\abx@aux@segm{0}{0}{salomon1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}English Version}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{salomon1993}
\abx@aux@segm{0}{0}{salomon1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}German Version}{2}{section.2}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{3}
\abx@aux@read@bbl@mdfivesum{32C8100DAB74A2D1AA56BE5797064BBF}
\abx@aux@defaultrefcontext{0}{salomon1993}{apa/global//global/global}
\gdef \@abspage@last{3}
