[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'designresearch.blg'
[25] biber-darwin:340> INFO - === Fr Jan  3, 2025, 23:25:13
[32] Biber.pm:419> INFO - Reading 'designresearch.bcf'
[69] Biber.pm:976> INFO - Using all citekeys in bib section 0
[78] Biber.pm:4419> INFO - Processing section 0
[82] Biber.pm:4610> INFO - Looking for bibtex file '../literature.bib' for section 0
[83] bibtex.pm:1713> INFO - LaTeX decoding ...
[90] bibtex.pm:1519> INFO - Found BibTeX data source '../literature.bib'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[143] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[143] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[158] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[158] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[167] bbl.pm:660> INFO - Writing 'designresearch.bbl' with encoding 'UTF-8'
[176] bbl.pm:763> INFO - Output to designresearch.bbl
