\relax 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlegende Hinweise}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatur}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forschungsmethodik allgemein}{1}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Research}{1}{subsection.2.2}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Qualitative Inhaltsanalyse}{1}{subsection.2.3}\protected@file@percent }
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantitative Methoden}{2}{subsection.2.4}\protected@file@percent }
\abx@aux@page{11}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interviews}{2}{subsection.2.5}\protected@file@percent }
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@read@bbl@mdfivesum{49755CB3546FBD5F97C8489B41068DA5}
\abx@aux@defaultrefcontext{0}{doering2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flick1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{euler2014b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{euler2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{plomp2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reinmann2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{reinmann2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vandenakker2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kuckartz2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mayring2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{porst2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bogner2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fuss2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{helfferich2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{trautmann2010}{apa/global//global/global}
\gdef \@abspage@last{2}
